{
  "name": "art-or-not",
  "version": "1.0.0",
  "description": "A game that challenges you to distinguish real art from everyday objects",
  "main": "server-hybrid.js",
  "scripts": {
    "start": "node server-hybrid.js",
    "start:prod": "NODE_ENV=production node server-hybrid.js",
    "dev": "nodemon server-hybrid.js",
    "scrape": "node scrapers/scrape-all.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "@vercel/blob": "^1.1.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "playwright": "^1.54.1",
    "puppeteer": "^24.13.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
